<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="wear.rahul.wearconverter.ConverterActivity"
    tools:deviceIds="wear_round"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <android.support.wearable.view.WearableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/listView1"
        android:clickable="false" />
</RelativeLayout>
